# poc-jwt.auth

./: README.md
JwtAuth/: JwtAuth.sln
JwtAuth/JwtAuth.Domain/Entities/: User.cs
JwtAuth/JwtAuth.Repository/: JwtAuth.Repository.csproj  MongoDbContext.cs
JwtAuth/JwtAuth.Repository/Interfaces/: IMongoDbContext.cs  IUserRepository.cs
JwtAuth/JwtAuth.Repository/Mappings/: MongoClassMap.cs
JwtAuth/JwtAuth.Repository/Repositories/: UserRepository.cs
JwtAuth/JwtAuth.Services/: JwtAuth.Services.csproj
JwtAuth/JwtAuth.Services/Implementations/: IUserServices.cs
JwtAuth/JwtAuth.Services/Interfaces/: UserServices.cs
JwtAuth/JwtAuth.WebApi/: JwtAuth.WebApi.csproj  Program.cs  Startup.cs
JwtAuth/JwtAuth.WebApi/Controllers/: UserController.cs
JwtAuth/JwtAuth.WebApi/Properties/: launchSettings.json
