<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtAuth.Domain\JwtAuth.Domain.csproj" />
    <ProjectReference Include="..\JwtAuth.Repository\JwtAuth.Repository.csproj" />
    <ProjectReference Include="..\JwtAuth.Services\JwtAuth.Services.csproj" />
  </ItemGroup>


</Project>
